\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifica\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem dos agentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agente Ofensivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agente Defensivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de complexidade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agente Ofensivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agente Defensivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de desempenho e discuss\IeC {\~a}o dos resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {MonteCarloTeam} (vermelho) x \textit  {SimpleTeam} (azul)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {SimpleTeam} (vermelho) x \textit  {MonteCarloTeam} (azul)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {MonteCarloTeam} (vermelho) x \textit  {RandomTeam} (azul)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {RandomTeam} (vermelho) x \textit  {MonteCarloTeam} (azul)\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {MonteCarloTeam} (vermelho) x \textit  {MonteCarloTeam} (azul)\relax }}{7}}
