%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% .%.%.%. %..%    % ..  .       4%
% .o.%    %.%%      %%%%% % %% %2%
%  % % .. %o % %  % .%.%. %      %
% %%    %%%.  .%  % %%.%    %    %
% .  %  %.%% %%%   . % %% %%%%% %%
% %% %  %.%    %     % % .%.   . %
%  % %% % % %. %     %.%  %      %
%  % %.     % %%  %    %%%%%% %%%%
%%%% %%%%%%    %  %% %     .% %  %
%      %  %.%     % .% % % %% %  %
% .   .%. % %     %    %.%  % %% %
%% %%%%% %% % .   %%% %%.%  %  . %
%    %    %.%% %  %.  .%%%    %% %
%      % .%.%. %  % % o% .. % %  %
%1% %% % %%%%%      %%.%    %.o. %
%3       .  .. %    %..% .%.%.%. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%